#####################################
# StrontiumJS Environment Variables #
#####################################

#######################
# Framework Variables #
#######################

# These variables are used by end users of the framework.
# They should all have default cases but are set here for documentation and testing purposes.

##################
# Test Variables #
##################

# These variables are used by the framework internally for it's test suite.
# They are not useful to nor implementable by end users of the framework.

# MySQL Test Instance
# -------------------

MYSQL_CONNECTION_STRING=mysql://strontium:strontium@127.0.0.1/strontium?charset=utf8mb4