#####################################
# StrontiumJS Environment Variables #
#####################################

#######################
# Framework Variables #
#######################

# These variables are used by end users of the framework.
# They should all have default cases but are set here for documentation and testing purposes.

##################
# Test Variables #
##################

# These variables are used by the framework internally for it's test suite.
# They are not useful to nor implementable by end users of the framework.


# POSTGRES CONNECTION
PG_HOST=localhost:5432
PG_USER=strontium
PG_PASSWORD=strontium
PG_DATABASE=strontium

# Google Cloud Pub Sub
GCPS_SERVICE_ACCOUNT_EMAIL=
GCPS_SERVICE_ACCOUNT_KEY_ID=
GCPS_SERVICE_ACCOUNT_PRIVATE_KEY=